# websocketproxy

./: README.md  WebSocketProxy.sln
WebSocketProxy/: TcpProxyConfiguration.cs  WebSocketProxy.csproj  WebSocketProxy.nuspec
WebSocketProxy.Sample/: Program.cs  WebSocketProxy.Sample.csproj
